<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HNG Login/Sign Up</title>
    </head>
    <style>
        #bgBox {
            margin: auto;
            width: 1440px;
            height: 1024px;
            background-image: url(/Users/apple/Desktop/Projects/HNG-Login-SignUp-page/Desktop12.png)
        }

        .box1 {
            position: absolute;
            width: 670px;
            height: 757px;
            left: 120px;
            top: 162px;
            background-color: #5b8fde;
            border-radius: 80px;

        }

        .box2 {
            position: absolute;
            width: 670px;
            height: 757px;
            left: 646px;
            top: 162px;
            background-color: #ffffff;
            border-radius: 80px;
        }

        .elipse {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 546px;
            top: 450px;
            background: #5b8fde;
            border: 50px solid #ffffff;
            border-radius: 200px;
            box-sizing: border-box;
        }

        img {
            position: relative;
            width: 1440px;
            height: 1024px;
            backdrop-filter: blur(10px);
        }
    </style>

    <body>
        <div id="bgBox">
            <img src="/Users/apple/Desktop/Projects/HNG-Login-SignUp-page/Desktop12.png" />
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="elipse"></div>
        </div>
    </body>

</html>